.ciri.poke=a:2:{s:8:"chanlist";s:1:"*";s:7:"command";s:27:"~say <#> ciri: %%trailing%%";}
.part=a:2:{s:8:"chanlist";s:9:"#freenode";s:7:"command";s:42:"~minion raw sylnt :sylnt PART %%trailing%%";}
.join=a:2:{s:8:"chanlist";s:9:"#freenode";s:7:"command";s:42:"~minion raw sylnt :sylnt JOIN %%trailing%%";}
.whois=a:2:{s:8:"chanlist";s:9:"#freenode";s:7:"command";s:36:"~minion raw sylnt WHOIS %%trailing%%";}
lol=a:3:{s:8:"chanlist";s:1:"#";s:7:"command";s:18:"ciri is a butthole";s:3:"cmd";s:7:"PRIVMSG";}
.alljoins=a:3:{s:8:"chanlist";s:9:"#freenode";s:7:"command";s:39:".join #epoch,#boxedfox,##crawl,#NetHack";s:3:"cmd";s:7:"PRIVMSG";}
.start=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:71:"~join #,#soylent,#belle,#crutchy,#nethack,#test,#crawl,#wiki,#editorial";s:3:"cmd";s:8:"INTERNAL";}
.sleep=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:21:"sleep is for the weak";s:3:"cmd";s:7:"PRIVMSG";}
.flip=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:30:"(╯°□°）╯︵ ┻━┻";s:3:"cmd";s:7:"PRIVMSG";}
.socialist=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:33:"%%trailing%%, YOU'RE a SOCIALIST!";s:3:"cmd";s:7:"PRIVMSG";}
.sn=a:3:{s:8:"chanlist";s:8:"#Soylent";s:7:"command";s:24:"https://soylentnews.org/";s:3:"cmd";s:7:"PRIVMSG";}
.convert=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:21:"~convert %%trailing%%";s:3:"cmd";s:8:"INTERNAL";}
~g'morning=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:19:"~g'day %%trailing%%";s:3:"cmd";s:8:"INTERNAL";}
.soylentfart=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:121:"~sql query select comment_body from exec_irc_bot.sn_comments where (comment_body like '% fart %') order by rand() limit 1";s:3:"cmd";s:8:"INTERNAL";}
.soylentbutt=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:119:"~sql query select comment_body from exec_irc_bot.sn_comments where (comment_body like '%butt%') order by rand() limit 1";s:3:"cmd";s:8:"INTERNAL";}
.soyl=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:127:"~sql query select comment_body from exec_irc_bot.sn_comments where (comment_body like '%%%trailing%%%') order by rand() limit 1";s:3:"cmd";s:8:"INTERNAL";}
.pants=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:46:"%%trailing%%, ZOMGWTFBBQ YOU'RE wearing PANTS!";s:3:"cmd";s:7:"PRIVMSG";}
~g'mornin=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:19:"~g'day %%trailing%%";s:3:"cmd";s:8:"INTERNAL";}
.lawn=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:30:"%%trailing%%, get off my lawn!";s:3:"cmd";s:7:"PRIVMSG";}
.soycount=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:99:"~sql query select count(*) from exec_irc_bot.sn_comments where (comment_body like '%%%trailing%%%')";s:3:"cmd";s:8:"INTERNAL";}
.nativedance=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:12:".dothehustle";s:3:"cmd";s:8:"INTERNAL";}
.fight=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:52:"oi! why don't ya choke on some pig vomit, ya vagina!";s:3:"cmd";s:7:"PRIVMSG";}
~wisdom-from-tama=a:3:{s:8:"chanlist";s:1:"*";s:7:"command";s:46:"~last channel=#$ limit=1 nick=tama out=message";s:3:"cmd";s:8:"INTERNAL";}
