# timeout(sec)|auto-privmsg(1|0)|empty-msg-allowed(1|0)|alias|cmd
# available templates: %%msg%%, %%chan%%, %%nick%%, %%start%%, %%alias%%
# %%msg%% excludes alias

5|1|0|cowsay|cowsay %%msg%%
5|0|0|test|php test.php %%msg%% %%chan%% %%nick%%
5|1|1|ps|ps
5|1|1|moo|apt-get moo
5|1|1|fortune|fortune -s
5|1|1|cowsay-fortune|sh cowsay-fortune.sh
5|0|0|define|php definitions.php %%msg%%
5|0|0|php|php php.php %%msg%%
5|1|0|smile|php smile.php %%msg%%
#5|1|1|lol|fortune -s
#5|1|1|lol-o|fortune -o -s
#5|1|1|lol-a|fortune -a -s
5|1|1|uptime|uptime
5|1|1|rofl|fortune -o -s
5|0|1|bacon-up|php up.php %%start%%

5|1|1|haskell|runhaskell haskell.hs
5|1|1|perl|perl perl.pl

10|0|1|weather|php weather.php %%alias%% %%msg%%
10|0|1|weather-add|php weather.php %%alias%% %%msg%%
