# alias|timeout(sec)|repeat(sec)|auto-privmsg(1|0)|empty-trailing-allowed(1|0)|cmd
# available templates: %%trailing%%, %%dest%%, %%nick%%, %%start%%, %%alias%%, %%cmd%%, %%data%%, %%exec%%, %%params%%
# %%trailing%% excludes alias

# EXEC ON ALL LINES - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
*|10|0|0|1|php scripts/grab.php %%trailing%% %%nick%% && php scripts/cmd.php %%cmd%% %%trailing%% %%data%% %%dest%% %%params%% %%nick%%

# EXEC BEFORE IRC CONNECTION - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
<init>|10|0|0|1|php scripts/init.php

# EXEC ON QUIT - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
<quit>|10|0|0|1|php scripts/quit.php

~|5|0|1|1|php scripts/about.php %%trailing%%
cowsay|5|0|1|0|cowsay %%trailing%%
snake|5|0|1|1|echo %%trailing%% | cowsay -f elephant-in-snake
test|5|0|0|0|php scripts/test.php %%trailing%% %%dest%% %%nick%%
~say|2|0|1|0|php scripts/say.php %%trailing%% %%nick%%
#ps|5|0|1|1|ps fl
moo|10|0|1|1|apt-get moo
fortune|5|0|1|1|fortune -s
cowsay-fortune|5|0|1|1|sh cowsay-fortune.sh
define|10|0|0|0|php scripts/definitions.php %%trailing%% %%alias%%
define-add|10|0|0|0|php scripts/definitions.php %%trailing%% %%alias%%
php|5|0|0|0|php scripts/php.php %%trailing%%
smile|5|0|1|0|php scripts/smile.php %%trailing%%
uptime|5|0|1|1|uptime
rofl|5|0|1|1|fortune -s
bad|5|0|1|1|fortune -o
exec-up|5|0|0|1|php scripts/up.php %%start%%
con/con|10|0|1|1|php scripts/bsod.php
bsod|10|0|1|1|php scripts/bsod.php
sylnt|10|0|1|1|php scripts/soylent.php
~join|5|0|0|0|php scripts/join.php %%trailing%%
~part|5|0|0|1|php scripts/part.php %%dest%% %%trailing%%
~recurse|5|0|0|1|php scripts/recurse.php
~bucket|5|0|0|1|php scripts/bucket.php %%trailing%% %%nick%% %%dest%%
~flush|5|0|0|1|php scripts/bucket_flush.php %%nick%%
tux|5|0|1|0|cowsay -f tux %%trailing%%
isdown|10|0|0|0|php scripts/isdown.php %%trailing%%
~AUJ73HF839CHH2933HRJPA8N2H|5|0|0|0|php scripts/last.php %%trailing%% %%nick%% %%dest%%
isdown|10|0|0|0|php scripts/isdown.php %%trailing%%

weather|10|0|0|1|php scripts/weather.php %%alias%% %%trailing%%
weather-add|10|0|0|1|php scripts/weather.php %%alias%% %%trailing%%

civ|120|0|0|1|php scripts/irciv.php %%nick%% %%trailing%% %%dest%% %%start%%
civ-map|300|0|0|1|php scripts/irciv_map.php %%nick%% %%trailing%% %%dest%%
civ-save|5|1200|0|1|php scripts/irciv.php '<<SAVE>>'
civ-todo|20|0|0|1|php scripts/irciv_todo.php %%nick%%

!greet|5|0|0|0|php scripts/greet.php %%trailing%% %%nick%% %%alias%%

!computer|5|0|0|0|php scripts/computer.php %%trailing%% %%dest%% %%nick%%

~wiki|20|0|0|0|php scripts/wiki.php %%trailing%% %%dest%% %%nick%%

# non-php scripts
haskell|5|0|1|1|runhaskell scripts/haskell.hs
perl|5|0|1|1|perl scripts/perl.pl

# scripts by chromas
mackey|5|0|1|0|php /nas/server/git/chromas/mackey.php %%trailing%% %%nick%%
