# exec irc bot alias definitions file

# alias|timeout|repeat|auto-privmsg|empty-trailing-allowed|account-list|cmd-list|dest-list|bucket-lock|shell-cmd
# available templates: %%trailing%%, %%dest%%, %%nick%%, %%start%%, %%alias%%, %%cmd%%, %%data%%, %%params%%, %%timestamp%%
# %%trailing%% excludes alias
# aliases here must be all lower case letters
# account, cmd and dest lists are all comma-separated

#####################################################################################################

# ONLY ONE ALIAS DEFINITION ALLOWED FOR EACH RESERVED ALIAS SO ADD TO COMMANDS USING &&

# RESERVED ALIAS TRIGGERED ON ALL LINES
*|10|0|0|1|||||php scripts/cmd.php %%cmd%% %%trailing%% %%data%% %%dest%% %%params%% %%nick%%

# RESERVED ALIAS TRIGGERED BEFORE IRC CONNECTION
<init>|10|0|0|1|||||php scripts/init.php

# RESERVED ALIAS TRIGGERED ON QUIT
<quit>|10|0|0|1|||||php scripts/quit.php

# RESERVED ALIAS TRIGGERED ON NICKSERV IDENTIFY
<startup>|0|0|0|1|||||php scripts/startup.php

# RESERVED ALIAS FOR LOGGING ITEMS
<log>|10|0|0|1|||||php scripts/log.php %%trailing%% %%dest%% %%nick%% %%timestamp%%

init ./scripts
startup ./scripts

include ./scripts
include test.php

~cowsay|10|0|1|0|||||cowsay %%trailing%%
~moo|10|0|1|1|||||apt-get moo
~fortune|5|0|1|1|||||fortune -s
~openthepodbaydoors|5|0|1|1|||||fortune -s -o

# FOLLOWING ALIAS PERMITS GENERIC SHELL COMMANDS IN IRC (ENABLE AT OWN RISK)
~eval|0|0|1|0|@||||{ eval %%trailing%% ; } 2>&1

~deb|0|0|1|0|*||||{ apt-cache show %%trailing%% | grep "Description-en" | sed 's/^.*: //' ; } 2>&1

~addr|0|0|1|0|*||||{ host %%trailing%% | head -1 ; } 2>&1