# alias|timeout(sec)|repeat(sec)|auto-privmsg(1|0)|empty-trailing-allowed(1|0)|account1,account2,etc(or-empty)|cmd
# available templates: %%trailing%%, %%dest%%, %%nick%%, %%start%%, %%alias%%, %%cmd%%, %%data%%, %%exec%%, %%params%%
# %%trailing%% excludes alias
# aliases here must be all lower case letters

# EXEC ON ALL LINES - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
*|10|0|0|1||php scripts/cmd.php %%cmd%% %%trailing%% %%data%% %%dest%% %%params%% %%nick%% %%alias%%

# EXEC BEFORE IRC CONNECTION - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
<init>|10|0|0|1||php scripts/init.php

# EXEC ON QUIT - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
<quit>|10|0|0|1||php scripts/quit.php

# REQUIRE ADMIN CHECK
~say|2|0|1|0|crutchy,chromas,monopoly|php scripts/say.php %%trailing%% %%nick%%
~bucket|5|0|0|1|crutchy|php scripts/bucket.php %%trailing%% %%nick%% %%dest%%

# called from other scripts via NOTICE cmd
~sed_6705140699|5|0|0|0||php scripts/sed.php %%trailing%% %%nick%% %%dest%% %%cmd%%

# NON-TILDE ALIASES
rofl|5|0|1|1||fortune -s -o

# GENERAL USAGE ALIASES
~|5|0|1|1||php scripts/about.php %%trailing%%
~cowsay|10|0|1|0||cowsay %%trailing%%
~moo|10|0|1|1||apt-get moo
~fortune|5|0|1|1||fortune -s
~php|5|0|0|0||php scripts/php.php %%trailing%%
~isup|30|0|0|0||php scripts/isup.php %%trailing%%
~time|30|0|0|0||php scripts/time.php %%trailing%%
~rainbow|5|0|0|0||php scripts/rainbow.php %%trailing%%
~translate|10|0|0|0||php scripts/translate.php %%trailing%% %%alias%%
~translate-sl|10|0|0|0||php scripts/translate.php %%trailing%% %%alias%%
~join|5|0|0|0||php scripts/join.php %%trailing%%
~part|5|0|0|1||php scripts/part.php %%dest%% %%trailing%%

~define|20|0|0|0||php scripts/definitions.php %%trailing%% %%alias%%
~define-add|10|0|0|0||php scripts/definitions.php %%trailing%% %%alias%%
~define-count|5|0|0|1||php scripts/definitions.php %%trailing%% %%alias%%
~define-sources|5|0|0|1||php scripts/definitions.php %%trailing%% %%alias%%

~weather|10|0|0|1||php scripts/weather.php %%alias%% %%trailing%%
~weather-add|10|0|0|1||php scripts/weather.php %%alias%% %%trailing%%

~help|5|0|0|0||php scripts/help.php %%trailing%% %%dest%% %%nick%% %%alias%%
~help-script|5|0|0|0||php scripts/help.php %%trailing%% %%dest%% %%nick%% %%alias%%
