# gpl2
# by crutchy

#####################################################################################################

# alias|timeout|repeat|auto-privmsg|empty-trailing-allowed|account-list|cmd-list|dest-list|bucket-lock|shell-cmd
# available templates: %%trailing%%, %%dest%%, %%nick%%, %%start%%, %%alias%%, %%cmd%%, %%data%%, %%params%%, %%timestamp%%
# %%trailing%% excludes alias
# aliases here must be all lower case letters
# account, cmd and dest lists are all comma-separated

#####################################################################################################

# RESERVED ALIAS TRIGGERED ON ALL LINES - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
*|10|0|0|1|||||php scripts/cmd.php %%cmd%% %%trailing%% %%data%% %%dest%% %%params%% %%nick%%

# RESERVED ALIAS TRIGGERED BEFORE IRC CONNECTION - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
<init>|10|0|0|1|||||php scripts/init.php

# RESERVED ALIAS TRIGGERED ON QUIT - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
<quit>|10|0|0|1|||||php scripts/quit.php

# RESERVED ALIAS TRIGGERED ON NICKSERV IDENTIFY - ONLY ONE EXEC LINE ALLOWED SO ADD TO COMMAND USING &&
<startup>|0|0|0|1|||||php scripts/startup.php

# RESERVED ALIAS FOR LOGGING ITEMS
<log>|10|0|0|1|||||php scripts/log.php %%trailing%% %%dest%% %%nick%% %%timestamp%%

#####################################################################################################

init ./scripts
startup ./scripts

#####################################################################################################

include ./scripts
include test.php

#####################################################################################################

~cowsay|10|0|1|0|||||cowsay %%trailing%%
~moo|10|0|1|1|||||apt-get moo
~fortune|5|0|1|1|||||fortune -s
~openthepodbaydoors|5|0|1|1|||||fortune -s -o

#####################################################################################################

