<?php

#####################################################################################################

$is_mod=function(&$server_data,$hostname)
{
  $operator_hostname=get_bucket("<<OPERATOR_HOSTNAME>>");
  if ($operator_hostname===$hostname)
  {
    return True;
  }
  if (isset($server_data["app_data"]["moderators"])==False)
  {
    return False;
  }
  if ($hostname<>"")
  {
    if (in_array($hostname,$server_data["app_data"]["moderators"])==True)
    {
      return True;
    }
  }
  return False;
};

#####################################################################################################

$is_admin=function(&$server_data,$hostname)
{
  $operator_hostname=get_bucket("<<OPERATOR_HOSTNAME>>");
  if ($operator_hostname===$hostname)
  {
    return True;
  }
  if (isset($server_data["server_admin"])==False)
  {
    return False;
  }
  if ($hostname===$server_data["server_admin"])
  {
    return True;
  }
  return False;
};

#####################################################################################################

$ranking_sort_callback=function($a,$b)
{
  $a_result=$a["kills"]-$a["deaths"];
  $b_result=$b["kills"]-$b["deaths"];
  if ($a_result<>$b_result)
  {
    return ($b_result-$a_result);
  }
  else
  {
    return strcmp($a["hostname"],$b["hostname"]);
  }
};

#####################################################################################################

$update_ranking=function(&$server_data,$hostname) use (&$ranking_sort_callback)
{
  uasort($server_data["app_data"]["players"],$ranking_sort_callback);
  $found=False;
  $i=1;
  foreach ($server_data["app_data"]["players"] as $player => $player_data)
  {
    if ($player===$hostname)
    {
      $found=True;
      break;
    }
    $i++;
  }
  if ($found==True)
  {
    return $i;
  }
  else
  {
    return 0;
  }
};

#####################################################################################################

$player_status=function(&$server_data,$hostname,&$response) use (&$player_init,&$update_ranking)
{
  if (isset($server_data["app_data"]["players"][$hostname])==False)
  {
    $player_init($server_data,$hostname,$response);
  }
  $x=$server_data["app_data"]["players"][$hostname]["location_x"];
  $y=$server_data["app_data"]["players"][$hostname]["location_y"];
  $i=$update_ranking($server_data,$hostname);
  $nick=users_get_nick($hostname);
  if ($nick=="")
  {
    $nick=$hostname;
  }
  $response["msg"][]="sneak: $nick => $x,$y [rank: $i]";
};

#####################################################################################################

?>
