<?php

#####################################################################################################

$filename=MODS_PATH."help_sneak";
if (file_exists($filename)==False)
{
  privmsg("file \"$filename\" not found");
  return;
}
$data=file_get_contents($filename);
if ($data===False)
{
  term_echo("error reading file \"$filename\"");
  return;
}
output_ixio_paste($data,True,"KlJ");
$response["msg"][]="";

#####################################################################################################

?>
