object Form1: TForm1
  Left = 2327
  Height = 608
  Top = 224
  Width = 1281
  Caption = 'Form1'
  ClientHeight = 608
  ClientWidth = 1281
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.4.0'
  object MemoData: TMemo
    Left = 24
    Height = 455
    Top = 32
    Width = 1070
    Font.Name = 'Liberation Mono'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
end
