object Form1: TForm1
  Left = 304
  Height = 457
  Top = 701
  Width = 836
  Caption = 'Form1'
  ClientHeight = 457
  ClientWidth = 836
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.4.0'
  object Memo1: TMemo
    Left = 8
    Height = 368
    Top = 8
    Width = 632
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 694
    Height = 25
    Top = 86
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
end
