<?php

#####################################################################################################

$is_gm=function(&$server_data,$hostname)
{
  $operator_hostname=get_bucket("<<OPERATOR_HOSTNAME>>");
  if ($operator_hostname===$hostname)
  {
    return True;
  }
  if (isset($server_data["app_data"]["moderators"])==False)
  {
    return False;
  }
  if ($hostname<>"")
  {
    if (in_array($hostname,$server_data["app_data"]["moderators"])==True)
    {
      return True;
    }
  }
  return False;
};

#####################################################################################################

$is_admin=function(&$server_data,$hostname)
{
  $operator_hostname=get_bucket("<<OPERATOR_HOSTNAME>>");
  if ($operator_hostname===$hostname)
  {
    return True;
  }
  if (isset($server_data["server_admin"])==False)
  {
    return False;
  }
  if ($hostname===$server_data["server_admin"])
  {
    return True;
  }
  return False;
};

#####################################################################################################

$map_init=function(&$server_data)
{
  if (isset($server_data["app_data"]["map"])==True)
  {
    return True;
  }
  $record=array();
  $record["init_timestamp"]=microtime(True);
  $record["width"]=100;
  $record["height"]=100;
  $server_data["app_data"]["map"]=$record;
  $server_data["app_data_updated"]=True;
  return True;
};

#####################################################################################################

$player_init=function(&$server_data,$hostname)
{
  if (isset($server_data["app_data"]["players"][$hostname])==True)
  {
    return True;
  }
  if (isset($server_data["app_data"]["players"])==False)
  {
    $server_data["app_data"]["players"]=array();
  }
  if (isset($server_data["app_data"]["map"])==False)
  {
    if (map_init($server_data)==False)
    {
      return False;
    }
  }
  if (count($server_data["app_data"]["players"])>=($server_data["app_data"]["map"]["width"]*$server_data["app_data"]["map"]["height"]))
  {
    $response["msg"][]="sneak: not enough room on map";
    return False;
  }
  $record=array();
  $record["hostname"]=$hostname;
  $record["init_timestamp"]=microtime(True);
  do
  {
    $start_x=mt_rand(0,$server_data["app_data"]["map"]["width"]);
    $start_y=mt_rand(0,$server_data["app_data"]["map"]["height"]);
    $occupied=False;
    for ($i=0;$i<count($server_data["app_data"]["players"]);$i++)
    {
      if (($server_data["app_data"]["players"][$i]["location_x"]==$start_x) and ($server_data["app_data"]["players"][$i]["location_y"]==$start_y))
      {
        $occupied=True;
        break;
      }
    }
  }
  while ($occupied==True);
  $record["location_x"]=$start_x;
  $record["location_y"]=$start_y;
  $server_data["app_data"]["players"][$hostname]=$record;
  $server_data["app_data_updated"]=True;
  return True;
};

#####################################################################################################

?>
