<?php

#####################################################################################################

$is_mod=function(&$server_data,$hostname)
{
  $operator_hostname=get_bucket("<<OPERATOR_HOSTNAME>>");
  if ($operator_hostname===$hostname)
  {
    return True;
  }
  if (isset($server_data["app_data"]["moderators"])==False)
  {
    return False;
  }
  if ($hostname<>"")
  {
    if (in_array($hostname,$server_data["app_data"]["moderators"])==True)
    {
      return True;
    }
  }
  return False;
};

#####################################################################################################

$is_admin=function(&$server_data,$hostname)
{
  $operator_hostname=get_bucket("<<OPERATOR_HOSTNAME>>");
  if ($operator_hostname===$hostname)
  {
    return True;
  }
  if (isset($server_data["server_admin"])==False)
  {
    return False;
  }
  if ($hostname===$server_data["server_admin"])
  {
    return True;
  }
  return False;
};

#####################################################################################################

$map_init=function(&$server_data)
{
  if (isset($server_data["app_data"]["map"])==True)
  {
    return True;
  }
  $record=array();
  $record["init_timestamp"]=microtime(True);
  $record["width"]=100;
  $record["height"]=100;
  $server_data["app_data"]["map"]=$record;
  $server_data["app_data_updated"]=True;
  return True;
};

#####################################################################################################

$player_init=function(&$server_data,$hostname,&$response) use (&$map_init,&$rand_loc)
{
  if (isset($server_data["app_data"]["players"][$hostname])==True)
  {
    return True;
  }
  if (isset($server_data["app_data"]["players"])==False)
  {
    $server_data["app_data"]["players"]=array();
  }
  if (isset($server_data["app_data"]["map"])==False)
  {
    if ($map_init($server_data)==False)
    {
      return False;
    }
  }
  if (count($server_data["app_data"]["players"])>=($server_data["app_data"]["map"]["width"]*$server_data["app_data"]["map"]["height"]))
  {
    $response["msg"][]="sneak: not enough room on map";
    return False;
  }
  $record=array();
  $record["hostname"]=$hostname;
  $record["init_timestamp"]=microtime(True);
  $record["deaths"]=0;
  $record["kills"]=0;
  $server_data["app_data"]["players"][$hostname]=$record;
  $rand_loc($server_data,$hostname);
  $server_data["app_data_updated"]=True;
  return True;
};

#####################################################################################################

$rand_loc=function(&$server_data,$hostname)
{
  # TODO: ADD TIMEOUT
  do
  {
    $start_x=mt_rand(0,$server_data["app_data"]["map"]["width"]);
    $start_y=mt_rand(0,$server_data["app_data"]["map"]["height"]);
    $occupied=False;
    foreach ($server_data["app_data"]["players"] as $player => $player_data)
    {
      if (($server_data["app_data"]["players"][$player]["location_x"]==$start_x) and ($server_data["app_data"]["players"][$player]["location_y"]==$start_y))
      {
        $occupied=True;
        break;
      }
    }
  }
  while ($occupied==True);
  $server_data["app_data"]["players"][$hostname]["location_x"]=$start_x;
  $server_data["app_data"]["players"][$hostname]["location_y"]=$start_y;
};

#####################################################################################################

$player_status=function(&$server_data,$hostname,&$response) use (&$player_init)
{
  if (isset($server_data["app_data"]["players"][$hostname])==True)
  {
    $player_init($server_data,$hostname,$response);
  }
  $x=$server_data["app_data"]["players"][$hostname]["location_x"];
  $y=$server_data["app_data"]["players"][$hostname]["location_y"];
  $response["msg"][]="sneak: $hostname => $x,$y";
};

#####################################################################################################

$player_move=function(&$server_data,$hostname,$dx,$dy,&$response) use (&$player_init,&$player_status,&$rand_loc)
{
  if (isset($server_data["app_data"]["players"][$hostname])==True)
  {
    $player_init($server_data,$hostname,$response);
  }
  $x=$server_data["app_data"]["players"][$hostname]["location_x"]+$dx;
  $y=$server_data["app_data"]["players"][$hostname]["location_y"]+$dy;
  if ($x>=$server_data["app_data"]["map"]["width"])
  {
    $x=0;
  }
  if ($y>=$server_data["app_data"]["map"]["height"])
  {
    $y=0;
  }
  $server_data["app_data"]["players"][$hostname]["location_x"]=$x;
  $server_data["app_data"]["players"][$hostname]["location_y"]=$y;
  foreach ($server_data["app_data"]["players"] as $player => $player_data)
  {
    if (($server_data["app_data"]["players"][$player]["location_x"]==$x) and ($server_data["app_data"]["players"][$player]["location_y"]==$y))
    {
      if ($player<>$hostname)
      {
        $server_data["app_data"]["players"][$player]["deaths"]=$server_data["app_data"]["players"][$player]["deaths"]+1;
        $server_data["app_data"]["players"][$hostname]["kills"]=$server_data["app_data"]["players"][$hostname]["kills"]+1;
        $rand_loc($server_data,$player);
        $killed_nick=users_get_nick($player);
        $response["msg"][]="you killed \"$killed_nick\"";
        break;
      }
    }
  }
  $server_data["app_data_updated"]=True;
  $player_status($server_data,$hostname,$response);
};

#####################################################################################################

?>
