<?php

#####################################################################################################

/*
mod:include lib_sneak
*/

if (is_admin($server_data,$unpacked["hostname"])==True)
{
  $user_data=users_get_data($unpacked["trailing"]);
  if (isset($user_data["hostname"])==False)
  {
    $response["msg"][]="sneak: user not found";
    return;
  }
  $hostname=$user_data["hostname"];
  if (in_array($hostname,$server_data["app_data"]["moderators"])==True)
  {
    $response["msg"][]="sneak: hostname \"$hostname\" already in gm list";
  }
  else
  {
    $server_data["app_data"]["moderators"][]=$unpacked["trailing"];
    $server_data["app_data_updated"]=True;
    $response["msg"][]="sneak: hostname \"$hostname\" added to gm list";
  }
}
else
{
  $response["msg"][]="sneak: not authorized admin";
}

#####################################################################################################

?>
