<?php

#####################################################################################################

/*
mod:include lib_sneak
*/

$hostname=$unpacked["hostname"];

if (isset($server_data["app_data"]["players"][$hostname])==True)
{
  $player_init($server_data,$hostname);
}

$x=$server_data["app_data"]["players"][$hostname]["location_x"]+1;

if ($x>=$server_data["app_data"]["map"]["width"])
{
  $x=0;
}

$server_data["app_data"]["players"][$hostname]["location_x"]=$x;

$y=$server_data["app_data"]["players"][$hostname]["location_y"];

foreach ($server_data["app_data"]["players"] as $player => $player_data)
{
  if (($server_data["app_data"]["players"][$player]["location_x"]==$x) and ($server_data["app_data"]["players"][$player]["location_y"]==$y))
  {
    $server_data["app_data"]["players"][$player]["deaths"]=$server_data["app_data"]["players"][$player]["deaths"]+1;
    $server_data["app_data"]["players"][$hostname]["kills"]=$server_data["app_data"]["players"][$hostname]["kills"]+1;
    $rand_loc($server_data,$player);
    $killed_nick=users_get_nick($player);
    $response["msg"][]="you killed \"$killed_nick\"";
    break;
  }
}

$server_data["app_data_updated"]=True;

#####################################################################################################

?>
