<?php

#####################################################################################################

/*
mod:include lib_sneak
*/

if ($is_admin($server_data,$unpacked["hostname"])==False)
{
  $response["msg"][]="sneak: not authorized admin";
  return;
}

$hostname=users_get_hostname($unpacked["trailing"]);
if ($hostname=="")
{
  $response["msg"][]="sneak: user not found";
  return;
}

if (in_array($hostname,$server_data["app_data"]["moderators"])==True)
{
  $response["msg"][]="sneak: hostname \"$hostname\" already in mod list";
}
else
{
  $server_data["app_data"]["moderators"][]=$hostname;
  $server_data["app_data_updated"]=True;
  $response["msg"][]="sneak: hostname \"$hostname\" added to mod list";
}

#####################################################################################################

?>
