<?php

#####################################################################################################

/*if (is_gm($server_data,$unpacked["hostname"])==True)
{
  if (count($trailing_parts)<=3)
  {
    $response["msg"][]="not enough parameters";
    break;
  }
  $subject=array_shift($trailing_parts);
  $user_data=users_get_data($subject);
  if (isset($user_data["hostname"])==False)
  {
    $response["msg"][]="nick \"$subject\" not found";
  }
  else
  {
    $subject=$user_data["hostname"];
    if (isset($server_data["app_data"]["players"][$subject])==True)
    {
      $data=implode(" ",$trailing_parts);
      $elements=explode("=",$data);
      for ($i=0;$i<count($elements);$i++)
      {
        $elements[$i]=trim($elements[$i]);
      }
      if (count($elements)<2)
      {
        $response["msg"][]="syntax error";
        break;
      }
      $key=array_shift($elements);
      $value=implode("=",$elements);
      $key_elements=explode(" ",$key);
      $data=&$server_data["app_data"]["players"][$subject];
      for ($i=0;$i<count($key_elements);$i++)
      {
        if (isset($data[$key_elements[$i]])==False)
        {
          $data[$key_elements[$i]]=array();
        }
        $data=&$data[$key_elements[$i]];
      }
      $data=$value;
      unset($data);
      $server_data["app_data_updated"]=True;
      $response["msg"][]="player data for \"$subject\" updated";
    }
    else
    {
     $response["msg"][]="player \"$subject\" not found on the game server in this channel";
    }
  }
}
else
{
  $response["msg"][]="not authorized";
}*/

#####################################################################################################

?>
